nokamoto/merge-conflict-action/action.yml
name: Notify Merge Conflict
description: Github Action to notify merge conflict pulls
branding:
  icon: alert-octagon
  color: gray-dark
inputs:
  owner:
    description: A string identifier of the owner to retrieve merge conflict pulls.
    required: true
  repo:
    description: A string identifier of the repository to retrieve merge conflict pulls.
    required: true
  token:
    description: A string token to authenticate to Github.
    required: true
  body:
    description: A string body to create issue comments.
    required: false
    default: Merge Conflict found
  dryrun:
    description: A boolean to indicate whether the action creates actual issue comments.
    required: false
    default: "false"
runs:
  using: node12
  main: dist/index.js

nokamoto/merge-conflict-action/.github/workflows/build.yaml
- uses: ./
  with:
    owner: nokamoto
    repo: merge-conflict-action
    token: ${{ secrets.GITHUB_TOKEN }}
    dryrun: true

EarnAha/reuseable-workflows/.github/workflows/verify-pull-request.yml
- uses: nokamoto/merge-conflict-action@v0.0.2
  if: ${{ !inputs.act }}
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    token: ${{ secrets.GITHUB_TOKEN }}
    body: Merge Conflict found! @here